{
    <all_initServer_allocations>
    Memcheck:Leak
    ...
    fun:initServer
}
{
    <all_initServerConfig_allocations>
    Memcheck:Leak
    ...
    fun:initServerConfig
}
{
    <all_loadServerConfig_allocations>
    Memcheck:Leak
    ...
    fun:loadServerConfig
}
{
    <all_moduleInitModulesSystem_allocations>
    Memcheck:Leak
    ...
    fun:moduleInitModulesSystem
}
{
    <all_moduleLoad_allocations>
    Memcheck:Leak
    ...
    fun:moduleLoad
}
{
    <all_RedisRaftCtxInit_allocations>
    Memcheck:Leak
    ...
    fun:RedisRaftCtxInit
}
{
    <client_allocations>
    Memcheck:Leak
    ...
    fun:createClient
    fun:acceptCommonHandler
}
{
    <serverCron_allocations>
    Memcheck:Leak
    ...
    fun:serverCron
}
